name: Nodeaccess
description: Provides per node access control.
package: Access control
configure: nodeaccess.administration
type: module
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - drupal:node
